DbAdapterPocApp/Integration/SOA/Schemas/dbSystemA_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbSystemA" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbSystemA" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SalesOrderCollection" type="SalesOrderCollection"/>
   <xs:complexType name="SalesOrderCollection">
      <xs:sequence>
         <xs:element name="SalesOrder" type="SalesOrder" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SalesOrder">
      <xs:sequence>
         <xs:element name="id" type="xs:long"/>
         <xs:element name="customer" type="string100" minOccurs="0"/>
         <xs:element name="price" type="xs:decimal" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>